# Node/Provider to use for deployment or forking
NODE_URL=""

# A block to fork from
BLOCK_NUMBER=""

# The deployer's account mnemonic phrase
MNEMONIC=""

# The address of the deployer account
# If empty, the script will use the accounts[0]
DEPLOYER=""

# Etherscn API key to verify contract
ETHERSCAN_API_KEY=""
